<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>BitCup 2022</title>
    <link rel="stylesheet" type="text/css" href="Styles/icon.css" />
    <link rel="stylesheet" type="text/css" href="Styles/desktop.css" />
    <link rel="stylesheet" type="text/css" href="Styles/window.css" />
    <link rel="stylesheet" type="text/css" href="Styles/panel.css" />
</head>

<body>
    <div class=desktop>
        <div class=label style="grid-row-start: 1;">
            <img src="Icons/computer.png" alt="not found">
            <div class=text>BitCup 2022</div>
        </div>

        <div class=label style="grid-row-start: 2;">
            <img src="Icons/folder.png" alt="not found">
            <div class=text> Directions</div>
        </div>

        <div class=label style="grid-row-start: 3;">
            <img src="Icons/folder.png" alt="not found">
            <div class=text>Steps</div>
        </div>

        <div class=label style="grid-row-start: 4;">
            <img src="Icons/folder.png" alt="not found">
            <div class=text>Sponsors</div>
        </div>

        <div class=label style="grid-column-start: 20; grid-row-start: 6;">
            <img src="Icons/bucket.png" alt="not found">
            <div class=text>FIS</div>
        </div>

    </div>
    <div class=panel>
        <div class=button id="start">
            <img src="Icons/win.png" alt="notfound">
            <div class=text>
                Start
            </div>
        </div>

        <div id="data">
            <img src="Icons/bsuir.png" alt = "not found">
            <img src="Icons/fcss.png" alt = "not found">
            <div class=text> 2014-2022 </div>
        </div>
    </div>
    <script src="Scripts/icons.js"></script>
</body>
<script src="Scripts/icons.js"></script>
</html>